# onion-arch

./: NuGet.Config
src/: .gitignore  MOR.Product.Version.props  MOR.Product.proj  MOR.Product.props  MOR.Version.props  Onion-Arch.slnx
src/Abstractions/MOR.App.Abstractions/: AbstractAppContext.cs  MOR.App.Abstractions.csproj
src/Abstractions/MOR.App.Abstractions/Modules/: AbstractAppModule.cs
src/Abstractions/MOR.App.Abstractions/Services/Cache/: ICachedDataProvider.cs
src/Abstractions/MOR.App.Abstractions/Services/Storage/: Blob Service.cs  Vault Services.cs
src/Abstractions/MOR.Domain.Abstractions/: MOR.Domain.Abstractions.csproj
src/Abstractions/MOR.Domain.Abstractions/Entities/: BaseEntity.cs  IEntity.cs
src/Abstractions/MOR.Domain.Abstractions/Exceptions/: Mjr Common Exceptions.cs  MjrException.cs  MjrExceptionCategory.cs
src/Abstractions/MOR.Domain.Abstractions/Repositories/: AbstractRepository.cs  BaseRepository.cs  IAbstractRepository.cs  IAbstractRepositoryContext.cs  IRepository.cs  IRepositoryContext.cs  IUnitOfWork.cs
src/Abstractions/MOR.Domain.Abstractions/Services/: ICodeMessageProvider.cs
src/Infrastructure/MOR.App.Services.Common/: FileSystemCodeMessageProvider.cs  MOR.App.Services.Common.csproj
src/Infrastructure/MOR.App.Services.Common/Cache/: SmartCachedDataProvider.cs
src/Infrastructure/MOR.Azure.Common/: MOR.Azure.Common.csproj
src/Infrastructure/MOR.HttpServices.Common/: MOR.HttpServices.Common.csproj
src/Infrastructure/MOR.Infrastructure.Persistance.DapperOrm.Common/: DapperMultiReader.cs  DapperQueryExecutorBase.cs  DapperRepositoryContextBase.cs  MOR.Infrastructure.Persistance.DapperOrm.Common.csproj
src/Infrastructure/MOR.Infrastructure.Persistance.DapperOrm.DB2/: DapperRepositoryContextDB2.cs  DapperRepositoryDB2Base.cs  MOR.Infrastructure.Persistance.DapperOrm.DB2.csproj
src/Infrastructure/MOR.Infrastructure.Persistance.DapperOrm.SQL/: DapperQueryExecutorSQL.cs  DapperRepositoryContextSQL.cs  DapperRepositoryContextSQLBase.cs  DapperRepositorySQLBase.cs  MOR.Infrastructure.Persistance.DapperOrm.SQL.csproj
src/Infrastructure/MOR.Infrastructure.Persistance.DapperSQL/: MOR.Infrastructure.Persistance.DapperSQL.csproj
src/Infrastructure/MOR.Persistance.DapperOrm.Common/: DapperMultiReader.cs  DapperRepositoryContextBase.cs  IAbstractDapperRepositoryContext.cs  MOR.Persistance.DapperOrm.Common.csproj
src/Infrastructure/MOR.Persistance.DapperOrm.DB2/: DB2DbParams.cs  DapperRepositoryContextDB2.cs  DapperRepositoryContextDB2Base.cs  DapperRepositoryDB2Base.cs  MOR.Persistance.DapperOrm.DB2.csproj
src/Infrastructure/MOR.Persistance.DapperOrm.SQL/: DapperRepositoryContextSQL.cs  DapperRepositoryContextSQLBase.cs  DapperRepositorySQLBase.cs  Examples.cs  MOR.Persistance.DapperOrm.SQL.csproj
src/MOR.App/: MOR.App.csproj
src/MOR.App/AppSettings/: BaseAppSettings.cs  IAppSettings.cs
src/MOR.App/Services/PubSub/: Queue Service.cs
src/MOR.Domain/: MOR.Domain.csproj  MjrCodes.cs  MjrVersion.cs
src/MOR.Domain/Data/Entities/: EntityBase.cs  IEntity.cs
src/MOR.Domain/Data/Repositories/: IRepository.cs  RepositoryBase.cs
src/MOR.Domain/Entities/: EntityBase.cs
src/MOR.Domain/Exceptions/: Mjr Common Exceptions.cs  MjrException.cs  MjrExceptionBuilder.cs
src/MOR.Domain/Repositories/: BaseRepository.cs  RepositoryBase.cs
src/MOR.Domain/Settings/: BaseDomainSettings.cs  DomainBaseSettings.cs  IDomainSettings.cs  ISettings.cs
src/MOR.SharedKernel/: ConflictException.cs  InvalidDataException.cs  InvalidParameterException.cs  MOR.SharedKernel.csproj  MapperBase.cs  NotFoundException.cs  SharedCommonExtensions.cs  SharedJsonExtensions.cs
src/MOR.SharedKernel.Data/: DBColumnCollationInfo.cs  DBConnectionStringProperties.cs  DBValueUtil.cs  DbFieldItemReaderStream.cs  DbSingleBinaryStreamAdapter.cs  DbSqlParamTransformResult.cs  IDbConnectionManager.cs  IDbParams.cs  ITableValuedParamConverter.cs
src/MOR.SharedKernel.Data .Sql/: MOR.SharedKernel.Data.Sql.csproj  SqlDbAdapter.cs  SqlDbConnectionManager.cs  SqlDbConnectionStringHelper.cs  SqlDbParams.cs  SqlSingleBinaryStreamAdapter.cs
src/MOR.SharedKernel/Configuration/: CombinedEnvironmentVariablesConfigurationProvider.cs
src/MOR.SharedKernel/Logging/: CommonLoggingExtensions.cs
src/MOR.SharedKernel/Net/: HttpServiceException.cs
src/MOR.SharedKernel/Text/Json/: Date Converters.cs
src/MOR.SharedKernel/Utilities/: CommonUtilities.cs  ReflectionUtilities.cs  RegularExpressionLibrary.cs  StringUtilities.cs
src/SharedKernel/MOR.SharedKernel/: AppException.cs  LazyAsync.cs  MOR.SharedKernel.csproj  MOR.SharedKernel.proj  SharedExceptionExtensions.cs  UnauthorizedEntityAccessException.cs
src/SharedKernel/MOR.SharedKernel.Data/: DBColumnCollationInfo.cs  DbConnectionManagerBase.cs  DbFieldItemWriterStream.cs  DbParam.cs  DbParamsBase.cs  DbTransactionStateEventArgs.cs  IDataRepositoryTransactionContext.cs  MOR.SharedKernel.Data.csproj  MOR.SharedKernel.Data.proj
src/SharedKernel/MOR.SharedKernel.Data.Sql/: MOR.SharedKernel.Data.Sql.csproj  MOR.SharedKernel.Data.Sql.proj  SqlDbConnectionManager.cs  SqlDbConnectionStringHelper.cs  SqlDbParams.cs  SqlSingleBinaryStreamAdapter.cs
src/SharedKernel/MOR.SharedKernel/Configuration/: CombinedEnvironmentVariablesConfigurationSource.cs
src/SharedKernel/MOR.SharedKernel/Net/: HttpExceptionStatus.cs  HttpStatusInfo.cs
src/SharedKernel/MOR.SharedKernel/Utilities/: CertificateUtilities.cs  DateTimeUtilities.cs  PathUtilities.cs  TaskUtilities.cs  UrlUtilities.cs
