<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>MOR.App</RootNamespace>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	</PropertyGroup>

	<Import Project="..\..\MOR.Product.proj" />

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<Product>MOR.App.Abstractions</Product>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>$(Product)</PackageId>
		<Title>$(Product)</Title>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MOR.Domain.Abstractions\MOR.Domain.Abstractions.csproj" />
	</ItemGroup>

</Project>
