<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<NoWarn>MSB3270</NoWarn>
	</PropertyGroup>

	<Import Project="..\..\MOR.Product.proj" />

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<Product>MOR.Persistance.DapperOrm.DB2</Product>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>$(Product)</PackageId>
		<Title>$(Product)</Title>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.79" />
		<PackageReference Include="Net.IBM.Data.Db2" Version="10.0.0.200" Condition="'$(RuntimeIdentifier)' != 'linux-x64'" />
		<PackageReference Include="Net.IBM.Data.Db2-lnx" Version="10.0.0.200" Condition="'$(RuntimeIdentifier)' == 'linux-x64'" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Abstractions\MOR.Domain.Abstractions\MOR.Domain.Abstractions.csproj" />
		<ProjectReference Include="..\..\SharedKernel\MOR.SharedKernel.Data\MOR.SharedKernel.Data.csproj" />
		<ProjectReference Include="..\MOR.Persistance.DapperOrm.Common\MOR.Persistance.DapperOrm.Common.csproj" />
	</ItemGroup>

</Project>
