<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>MOR.Persistance.DapperOrm</RootNamespace>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	</PropertyGroup>

	<Import Project="..\..\MOR.Product.proj" />

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<Product>MOR.Persistance.DapperOrm.Common</Product>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>$(Product)</PackageId>
		<Title>$(Product)</Title>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.79" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Abstractions\MOR.Domain.Abstractions\MOR.Domain.Abstractions.csproj" />
		<ProjectReference Include="..\..\SharedKernel\MOR.SharedKernel.Data\MOR.SharedKernel.Data.csproj" />
	</ItemGroup>

</Project>
