<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>System.Data</RootNamespace>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	</PropertyGroup>

	<Import Project=".\MOR.SharedKernel.Data.proj" />

	<ItemGroup>
		<ProjectReference Include="..\MOR.SharedKernel\MOR.SharedKernel.csproj" />
	</ItemGroup>

</Project>
