<!--https://www.codeproject.com/Tips/1205223/Defining-Common-Assembly-Properties-for-Multi-proj-->
<!--https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets-->

<Project>

	<Import Project="$(MSBuildThisFileDirectory)MOR.Product.Version.props" />

	<PropertyGroup>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>

	<PropertyGroup>

		<_Org>MOR</_Org>
		<!--<Title>$(_Org) .NET Component</Title>-->
		<Authors>$(_Org)</Authors>
		<Owners>$(_Org)</Owners>
		<Company>$(_Org)</Company>
		<Copyright>© $(_Org)</Copyright>

		<!--<Product>$(_Org) .NET Component</Product>-->
		<ProductName>$(_Org) .NET Components</ProductName>
		<Description>Common .NET library for $(_Org) projects.</Description>
		<InformationalVersion>$(_VRVersionRelease)</InformationalVersion>
		<ProductVersion>$(_VRVersionProduct)</ProductVersion>
		<FileVersion>$(_VRVersionProduct)</FileVersion>
		<Version>$(_VRVersionProduct)</Version>

		<RepositoryType>Git</RepositoryType>
		<PackageOutputPath>$(ProjectDir)..\..\..\packages</PackageOutputPath>
		<!--<PackageLicenseUrl>https://www.license.com</PackageLicenseUrl>-->
		<PackageProjectUrl>https://github.com/mor/mor-framework</PackageProjectUrl>
		<PackageIcon>App.png</PackageIcon>
		<RepositoryUrl>https://github.com/mor/mor-framework</RepositoryUrl>
		<PackageTags>.NET</PackageTags>
		<PackageReleaseNotes>Release Notes</PackageReleaseNotes>

	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<PackageVersion>$(_VRVersionRelease)</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)App.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
