<Solution>
  <Folder Name="/Abstractions/">
    <Project Path="Abstractions/MOR.App.Abstractions/MOR.App.Abstractions.csproj" />
    <Project Path="Abstractions/MOR.Domain.Abstractions/MOR.Domain.Abstractions.csproj" Id="c22136f4-e6b6-4e0f-9f25-5904658fb839" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="Infrastructure/MOR.App.Services.Common/MOR.App.Services.Common.csproj" Id="897793fc-f361-4f6a-98db-7e90692357d0" />
    <Project Path="Infrastructure/MOR.Azure.Common/MOR.Azure.Common.csproj" Id="16b1d68b-d3af-4da8-9f1b-f1bfd2b65ff0" />
    <Project Path="Infrastructure/MOR.HttpServices.Common/MOR.HttpServices.Common.csproj" Id="fdb054df-414b-43ec-a410-0f75a44e51a2" />
    <Project Path="Infrastructure/MOR.Persistance.DapperOrm.Common/MOR.Persistance.DapperOrm.Common.csproj" Id="c980b6ab-f9b1-45de-a25e-0153ae6b691b" />
    <Project Path="Infrastructure/MOR.Persistance.DapperOrm.DB2/MOR.Persistance.DapperOrm.DB2.csproj" Id="f38a9dc8-6a7a-4fd7-bcec-4257590895e5" />
    <Project Path="Infrastructure/MOR.Persistance.DapperOrm.SQL/MOR.Persistance.DapperOrm.SQL.csproj" />
  </Folder>
  <Folder Name="/SharedKernel/">
    <Project Path="SharedKernel/MOR.SharedKernel.Data.Sql/MOR.SharedKernel.Data.Sql.csproj" />
    <Project Path="SharedKernel/MOR.SharedKernel.Data/MOR.SharedKernel.Data.csproj" Id="024dbc4b-ddde-478f-a985-8c22afb8e358" />
    <Project Path="SharedKernel/MOR.SharedKernel/MOR.SharedKernel.csproj" Id="1f0aef1d-4f9c-4b3f-a342-defeb7a67a12" />
  </Folder>
</Solution>
