<Solution>
  <Folder Name="/Abstractions/">
    <Project Path="Abstractions/MOR.App.Abstractions/MOR.App.Abstractions.csproj" />
    <Project Path="Abstractions/MOR.Domain.Abstractions/MOR.Domain.Abstractions.csproj" Id="c22136f4-e6b6-4e0f-9f25-5904658fb839" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="Infrastructure/MOR.Infrastructure.Persistance.DapperOrm.Common/MOR.Infrastructure.Persistance.DapperOrm.Common.csproj" Id="c980b6ab-f9b1-45de-a25e-0153ae6b691b" />
    <Project Path="Infrastructure/MOR.Infrastructure.Persistance.DapperOrm.SQL/MOR.Infrastructure.Persistance.DapperOrm.SQL.csproj" />
  </Folder>
  <Folder Name="/SharedKernel/">
    <Project Path="SharedKernel/MOR.SharedKernel.Data.Sql/MOR.SharedKernel.Data.Sql.csproj" />
    <Project Path="SharedKernel/MOR.SharedKernel.Data/MOR.SharedKernel.Data.csproj" Id="024dbc4b-ddde-478f-a985-8c22afb8e358" />
    <Project Path="SharedKernel/MOR.SharedKernel/MOR.SharedKernel.csproj" Id="1f0aef1d-4f9c-4b3f-a342-defeb7a67a12" />
  </Folder>
</Solution>
